{
  "name": "vexaware",
  "version": "1.0.0",
  "private": true,
  "description": "VEX Aware Tutorial Website - Complete Guide to Vulnerability Management",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-uncommitted": "node scripts/check-uncommitted-changes.js",
    "prebuild": "npm run check-uncommitted"
  },
  "keywords": [
    "vex",
    "vulnerability",
    "management",
    "security",
    "sbom",
    "tutorial"
  ],
  "author": "VEX Aware",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.1",
    "next": "^16.0.3",
    "next-seo": "^7.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
